# Palette

./: .gitignore  README.md
Palette/CanvasStorageManager/: App.config  CanvasStorageManager.csproj  Conversation.cs  ConversationFactory.cs  Program.cs  StorageManagerConvoFactory.cs
Palette/CanvasStorageManager/Conversations/: CreateCanvasConversation.cs  CreateCanvasConvsersation.cs  DeleteCanvasConversation.cs  EditCanvasConversation.cs  GetCanvasesConversation.cs  RetrieveCanvasResponderConversation.cs
Palette/CanvasStorageManager/DataPersistence/: CanvasRepository.cs  FileDataStore.cs  SimpleFileCollection.cs
Palette/CanvasStorageManager/Properties/: AssemblyInfo.cs
Palette/CommunicationSubsystem/: CommunicationSubsystem.csproj  Dispatcher.cs  Envelope.cs  EnvelopeQueue.cs  EnvelopeQueueDictionary.cs  UDPCommunicator.cs  UdpCommunicator.cs
Palette/CommunicationSubsystem/ConversationFactories/: AdminClientConversationFactory.cs  AdminManagerConversationFactory.cs  CanvasManagerConversationFactory.cs  CanvasStorageManagerConversationFactory.cs  ConversationFactory.cs  DisplayConversationFactory.cs  DisplayManagerConversationFactory.cs  PaletteClientConversationFactory.cs
Palette/CommunicationSubsystem/Conversations/: Conversation.cs  InitiatorConversation.cs  MulticastResponderConversation.cs  ProxyConversation.cs  ResponderConversation.cs  StateConversation.cs  StateSubjetConversation.cs  StateSuscriberConversation.cs
Palette/CommunicationSubsystem/Factories/: AdminClientConversationFactory.cs  AdminManagerConversationFactory.cs  CanvasManagerConversationFactory.cs  CanvasStorageManagerConversationFactory.cs  ConversationFactory.cs  DisplayConversationFactory.cs  DisplayManagerConversationFactory.cs  PaletteClientConversationFactory.cs
Palette/CommunicationSubsystem/Messages/: AuthMessage.cs  BrushStrokeMessage.cs  CanvasAssignMessage.cs  CanvasListMessage.cs  DisplayListMessage.cs  (+5 more)
(+189 files in other folders)
