<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Conversations\ISM\AssignCanvasConversation.cs" />
    <Compile Include="Conversations\ISM\CreateCanvasConversation.cs" />
    <Compile Include="Conversations\ISM\DeleteCanvasConversation.cs" />
    <Compile Include="Conversations\ISM\IntermediateStateConversation.cs" />
    <Compile Include="Conversations\ISM\ReadCanvasConversation.cs" />
    <Compile Include="Conversations\ISM\UnassignCanvasConversation.cs" />
  </ItemGroup>

</Project>
